<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FSM\PersonFSM.cs">
    <Files>
      <File FileName="Assets\Scripts\FSM\PersonFSM.cs" Line="142" Column="4" />
      <File FileName="Assets\Scripts\Player\ChasedbyPeople.cs" Line="26" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>